# s3-to-s3-cp

./: README.md  pom.xml
src/main/java/io/github/pastorgl/s3tos3cp/: Main.java
